{
  "JwtConfigurations": {
    "Secret": "ChavePresenteNoServidor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api_Cadastro_UsuarioContext": "Server=(localdb)\\mssqllocaldb;Database=Api_Cadastro_UsuarioContext-e0ds59a80-sd77b-4063-ab59-bafff0e78aef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}